group 'com.store'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:+'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:+'
    runtime fileTree(dir: 'extralib', include: 'postgresql-42.2.4.jar')
    //runtime('org.postgresql:postgresql')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
