spring.datasource.url= jdbc:postgresql://localhost:5432/app_store
spring.datasource.username=admin
spring.datasource.password=lanchdanan
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create