#develop
#spring.datasource.url= jdbc:postgresql://localhost:5432/app_store
#spring.datasource.username=admin
#spring.datasource.password=lanchdanan
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

#production
spring.datasource.url= jdbc:postgresql://localhost:5432/web_store
spring.datasource.username=web_admin
spring.datasource.password=lanchdanan
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create